<!DOCTYPE  html>
<html>

<head>
<title>NPS.html</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:20%;
float:left;
color:#fff;
<font-face"Book man old style":bold;>
text-transform:uppercase;
line-height:30px;
font-size:30px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block
}
nav ul li a{
text decoration: none;
color:#fff;
font-family: sans-serif;
font-weight: bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding: 5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

</style>

</head>

<body>

<header>
<div class="logo">NPS Ghorahi,Dang</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Profile</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src=6.png height=600 width=1500>
</div>

<div class="content">

<p>Nepal Police School, Dang was established on 20th Magh, 2041 BS as "Dipendra Police Boarding School" now being run as 'NEPAL POLICE SCHOOL, DANG' with the sole objective of imparting quality education on affordable fee to the children of In-service, Ex-service and martyr family of Nepal Police personnel and civilians being.
 It is residential and day scholars fully English medium school that runs from grade nursery to 12.Nepal Police School, Dang is only one of its kind in Lumbini Province.</p>



<p>NPS, Dang as a nonprofit able education institution has made a glorious history in education sector with a motto of 'Better Schooling for Ideal Citizens'. Nepal Police School, Dang is established and managed under the welfare program of Nepal Police Organization. There are Nepal Police Schools in other provinces as well.
 It is situated in the breathtaking panorama of Ghorahi Sub- Metropolitan city ward number 17 around two kilometers away to southern part of Ghorahi city.
</p>





<p>The school covers 7 Bighas of land full of flowers and evergreen trees of different varieties which support greenery of school environment. NPS, Dang has excellent physical facilities which comprises of modern academic buildings with well organized classrooms, laboratories, hostel buildings, administrative office, 
cafeteria and spacious playing grounds for outdoor and indoor activities like football, cricket, volleyball, basketball, etc. for complete, all round development of residential as well as day students. Apart from high academic standards, Nepal Police School, Dang also imparts multi dimensional practical skills and 
leadership quality through an array of sports and extracurricular activities that supports for achieving the motto of creating ideal citizens.</p>

</div>

<footer>
<p>All rights reserved by NEPAL POLICE SCHOOL</p>
</footers>
</body>

</html>
